package com.baekjoon;

import java.util.Scanner;
import java.util.Stack;

public class StackTest {
	public static void main(String[] args) {
		StackCheck stc = new StackCheck();
		stc.run();
	}
}

class StackCheck{
	Scanner sc;
	int x;
	Stack st;
	
	StackCheck(){
		sc = new Scanner(System.in);
		this.x = 0;
		st = new Stack();
	}
	
	void run() {
		int num = sc.nextInt();  //입력할 횟수
		for(int i=0; i<num; i++) {
			String str = sc.next();  //명령 입력
			if(str.equals("push")) {
				int x = sc.nextInt();
				pushX(x);
			}else if(str.equals("pop")) {
				pop();
			}else if(str.equals("size")) {
				System.out.println(size());
			}else if(str.equals("empty")) {
				System.out.println(empty());
			}else if(str.equals("top")) {
				top();
			}
		}
	}
	
	void pushX(int x) {
		//입력받은 값을 스트링과 숫자로 분류
		st.push(x);
	}
	
	void pop() {
		if(!st.empty()) {
			System.out.println(st.pop());
		}else {
			System.out.println(-1);
		}
	}
	
	int size() {
		return st.size();
	}
	
	int empty() {
		if(st.empty()) {
			return 1;
		}else {
			return 0;
		}
	}
	
	void top() {
		if(!st.empty()) {
			System.out.println(st.peek());
		}else {
			System.out.println(-1);
		}
	}
}
