<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us</title>
<style>
	*{ margin: 0; padding: 0;}
	body{ color: #333; }
	a{ text-decoration: none; color: #333;}
	header{
		width: 960px; height: 80px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 20px;
	}
	header > nav{
		float: right;
		margin-top: 45px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}

	main{
		position: relative;
		overflow: hidden;
	}
	main figure.banner{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 960px; height: 180px;
		margin: 0 auto;
		background: #69f;
		margin-bottom: 20px;
	}
	main figure.banner > .figure_header{
		width: 600px;
		text-align: center;
		color: white;
	}
	main figure.banner > .figure_header > h2{
		font-size: 2.5em;
	}
	main > section{
		width: 960px;
		margin: 0 auto;
	}
	main > section > article{
		width: 66%; 
		overflow: hidden;
		float: left;
	}
	main > section > article > #map{
		width: 100%; height: 500px;
		background-color: #ccc;
	}
	main > section > article p{
		margin-bottom: 20px;
	}
	main > section > aside{
		float: right;
		width: 34%;
		box-sizing: border-box;
		padding: 20px;
		padding-top: 0;
	}
	fieldset{ 
		width: 100%; 
		padding: 10px;
		border: none;
	}
	legend{ 
		font-size: 1.6em; 
		margin-bottom: 20px;
	}
	label{ display: block; }
	input, textarea{ 
		border: none;
		background: #ddd;
		padding: 10px;
		resize: none;
	}
	label, input, textarea{ 
		width: 90%;
		margin-bottom: 10px;
	}
	button{
		background: #fe6081; 
		color: white;
		border: none;
		padding: 10px 40px;
	}
	button:hover{
		background: #ff80ab;
	}

</style>	
</head>

<body>
	
<header>
	<h1>CSSLICK</h1>
	<nav>
		<span><a href="#">Home</a></span>
		<span><a href="#">About</a></span>
		<span><a href="#">Contact Us</a></span>
	</nav>
</header>
<main> 
	<figure class="banner">
		<div class="figure_header">
			<h2>Contact us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
		</div>
	</figure>	
	<section>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorem quisomnis nam quas sint assumenda id adipisci veritatis totam.</p>
			<div id="map"><br>&nbsp;지도가 표시될 영역</div>
		</article>
		<aside>
			<form action="">
				<fieldset>
					<legend>Send us Email</legend>
					<div class="form-group">
						<label for="name">Name</label>	
						<input type="text" id="name" name="name">
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="text" id="phone" name="phone">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email">
					</div>
					<div class="form-group">
						<label for="msg">Message</label>
						<textarea name="msg" id="msg" cols="30" rows="8"></textarea>
					</div>
					<div class="form-group">
						<button>SEND</button>
					</div>
				</fieldset>
			</form>
		</aside>
	</section>
</main>

<script>
	function initMap(){

		let styleArray = [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#242f3e"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#746855"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#242f3e"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#d59563"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#d59563"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#263c3f"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#6b9a76"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#38414e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#212a37"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9ca5b3"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#746855"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#1f2835"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#f3d19c"
      }
    ]
  },
  {
    "featureType": "road.local",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#2f3948"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#d59563"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#17263c"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#515c6d"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#17263c"
      }
    ]
  }
]

		let map = new google.maps.Map(document.getElementById('map'),{
			center:{lat:37.571717,lng:126.976479},  //경도, 위도
			scrollwheel:false,
			zoom:17,
			// styles:styleArray
		});

		// let marker = new google.maps.Marker({
		// 	map:map,
		// 	position:{lat:37.571717,lng:126.976479},
		// 	title: '여기가 내 위치입니다.'
		// })

		let infoWindow = new google.maps.InfoWindow({map:map});
		// let my_position = {lat:37.571717,lng:126.976479};

		// infoWindow.setPosition(my_position);
		// infoWindow.setContent('여기가 내 위치입니다!');

		if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(function(position){
				let pos = {
					lat:position.coords.latitude,
					lng:position.coords.longitude
				};

				infoWindow.setPosition(pos);
				infoWindow.setContent('여기 내 위치');
				map.setCenter(pos);
			}, function(){
				handleLocationError(true, infoWindow, map.getCenter());
			});
		}else{
			handleLocationError(false, infoWindow, map.getCenter());
		}

		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
			infoWindow.setPosition(pos);
			infoWindow.setContent(browserHasGeolocation ?
				'오류: 지오로케이션 연결 실패' :
				'오류: 브라우저에 지오로케이션을 지원하지 않음');
		}
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknuMUcNE0BxjUxoD2E_C4CnaZExUbV3U&callback=initMap"
    async defer></script>

</body>

</html>