import java.util.Scanner;

public class ReservationTest {

	public static void main(String[] args) {
		Reservation r = new Reservation();
		
		r.reservSeat();
	}

}

class Reservation {
	String name;
	String type[];
	String seat[][];
	int num;
	int nSeat;
	Scanner sc;
	boolean isEnd;
	
	public Reservation() {
		name = "";
		
		type = new String[] {"S","A","B"};
		
		seat = new String[3][10];
		for(int i=0; i<type.length; i++) {
			for(int j=0; j<seat[i].length; j++) {
				seat[i][j] = "---";
			}
		}
		
		num = 0;
		nSeat = 0;
		sc = new Scanner(System.in);
	}

	void selecSeatLine() {
		System.out.print("좌석 구분 S(1), A(2), B(3)>>");
		nSeat = sc.nextInt() - 1;
		
		if(nSeat < 0 || nSeat > 2) {
			System.out.println("잘못 입력하셨습니다.");
			isEnd = true;
			return; 
		}
		
		System.out.print(type[nSeat] + ">> ");
		for(int j=0; j<seat[nSeat].length; j++) {
			System.out.print(seat[nSeat][j] + " ");
		}
	}
	
	void show() {
		for(int i=0; i<type.length; i++) {
			System.out.print(type[i] + ">> ");
			for(int j=0; j<seat[i].length; j++) {
				System.out.print(seat[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	void reservSeat() {
		System.out.println("명품콘서트홀 예약 시스템입니다.");
		while(true) {
			System.out.print("예약:1, 조회:2, 취소:3, 끝내기:4>>");
			num = sc.nextInt();
			if(num == 1) { //예약
				selecSeat();
			}else if(num == 2) { //조회
				show();
				System.out.println("<<<조회를 완료하였습니다.>>>");
			}else if(num == 3) { //취소
				cancel();
			}else if(num == 4) { //끝내기
				System.out.print("프로그램을 종료합니다.");
				break;
			}else {
				System.out.println("다시 입력해주세요.");
			}
		}
	}
	
	void cancel() {
		selecSeatLine();
		if(isEnd == true) {
			return;
		}
		
		System.out.println();
		System.out.print("이름>>");
		String name = sc.next();
		boolean x = true;
		
		for(int i=0; i<seat.length; i++) {
			for(int j=0; j<seat[i].length; j++) {
				if(name.equals(seat[i][j])) {
					seat[i][j] = "---";
				}else if(seat[i][j].equals("---")) {
					continue;
				}else {
					x = false;
				}
			}
			
			if(x == false) {
				System.out.println("잘못 입력하셨습니다.");
				break;
			}
		}
	}
	
	void selecSeat() {
		selecSeatLine();
		if(isEnd == true) {
			return;
		}
		
		System.out.println();
		System.out.print("이름>>");
		String name = sc.next();
		System.out.print("번호>>");
		int selSeat = sc.nextInt() - 1;
		
		if(selSeat < 0 || selSeat > seat[nSeat].length) {
			System.out.println("잘못 입력하셨습니다.");
			return;
		}
		seat[nSeat][selSeat] = name;
	}
}
