import java.util.Scanner;

public class ElevatorTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Elevator el = new Elevator();
		el.floorEnt();
	}

}

class Elevator{
	private String floor;
	private String currentFloor;
	Scanner sc;
	
	public Elevator(){
		sc = new Scanner(System.in);
	}
	
	void floorEnt() {
		floorbtn();
		for(int i=5; i>0; i--) {
	         try {
	            Thread.sleep(1000);
	         }catch(Exception e) {
	            
	         }
	         System.out.println(".");
	      }
		System.out.println(currentFloor + "층입니다.");
	}
	
	void floorbtn() {  //층수 입력받는 메소드
		while(true) {
			System.out.println("( 2) ( 5)");
			System.out.println("( 1) ( 4)");
			System.out.println("(B1) ( 3)");
			System.out.println("(><) (<>)");
			System.out.print(">> ");
			floor = sc.next();
			floorCount(floor);
			if(floor.equals("><")) {
				break;
			}
		}
	}
	
	void floorCount(String i) {  //층수 계산해서 알려주는 메소드
		switch(i) {
		case "B1": currentFloor = "B1";
			System.out.println("지하 1층");
			break;
		case "1" : currentFloor = "1";
			System.out.println("1층");
			break;
		case "2" : currentFloor = "2";
			System.out.println("2층");
			break;
		case "3" : currentFloor = "3";
			System.out.println("3층");
			break;
		case "4" : currentFloor = "4";
			System.out.println("4층");
			break;
		case "5" : currentFloor = "5";
			System.out.println("5층");
			break;
		case "<>" : System.out.println("열림");
			break;
		case "><" : System.out.println("닫힘");
			break;
		}
	}
	
	void floorCheck(int currentFloor) {  //해야되나..
		
	}
}
